<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Yudha Pangesti</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        .container-fluid {
            height: 100px;
        }

        header {
            background-image: url(aset/hegray.png);
            background-size: cover;
            height: 80px;
        }

        .logo img {
            width: 15%;
            margin-left: 40px;
        }

        .menu {
            width: 15%;
            margin-right: 40px;
        }

        .menu a {
            padding: 35px 20px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: white;
            padding: 34px 20px;
            background-color: teal;
        }

        isi {
            margin-top: 70px;
        }

        .text {
            margin-top: 60px;
        }

        .text h1 {
            font-size: 50px;
            color: gray;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .text h2 {
            font-size: 50px;
            color: gray;
            padding-top: 0px;
            margin-top: 0px;
            line-height: 40px;
        }

        .text p {
            font-size: 20px;
            color: rgb(70, 70, 70);
            padding-top: 20px;
        }

        p.mampir {
            font-size: 16px;
            margin-top: 150px;
            margin-bottom: 5px;

        }

        .nav sosmed {
            margin-top: 5px;
        }

        .nav-link {
            width: 70px;
            margin-left: 10px;
            margin-top: 0px;
        }

        .nav-link:first-child {
            margin-left: 0px;
            padding-left: 0px;
        }

        .form {
            margin-top: 60px;
            letter-spacing: 0px;
        }

        .form-group {
            color: teal;
        }

        .button {
            text-align: right;
        }

        .btn-warning {
            background-color: teal;
            color: white;
            border: none;
            padding: 10px 30px;
        }

        .btn-warning:hover {
            background-color: rgb(36, 175, 175);
            color: white;
            border: none;
        }
    </style>


</head>

<body>
    <div class="container-fluid fixed-top">
        <header class="row">
            <div class="col logo pl-30 pt-3 pb-2">
                <a href="index.html">
                    <img class="img-fluid" src="aset/logo.png" alt="">
                </a>
            </div>
            <div class="col menu text-right pt-4 pb-4 pr-10">
                <a href="resume.html">RESUME</a>
                <a href="portfolio.html#">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div>

    <div class="container-fluid">
        <isi class="row justify-content-center">
            <div class="col-sm-6 text">
                <h1>KAMU MAU</h1>
                <h2>NANYA?</h2>
                <p>Tanya aja atuh vroh...</p>
                <p class="mampir">Atau mau mampir-mampir ke kostan saya! Boleh...</p>
                <ul class="nav sosmed">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/yudhapangesti" target="blank">
                            <img class="w-100" src="aset/s-behance.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/yudhapangesti" target="blank">
                            <img class="w-100" src="aset/s-instagram.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/yudhapangesti" target="blank">
                            <img class="w-100" src="aset/s-tumblr.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-4 form">
                <form>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Name</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlInput1">Subject</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Messege</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                    </div>
                    <div class="button">
                        <button type="button" class="btn btn-warning">Send</button>
                    </div>
                </form>
            </div>
        </isi>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>