<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <title>Yudha Pangesti</title>
  <style type="text/css">
    .container {
      background: white;
    }

    header {
      background-image: url(aset/hegray.png);
      background-size: cover;
      height: 80px;
    }

    .logo img {
      width: 15%;
      margin-left: 40px;
    }

    .menu {
      width: 15%;
      margin-right: 40px;
    }

    .menu a {
      padding: 35px 20px;
      color: white;
      text-decoration: none;
    }

    .menu a:hover {
      color: white;
      padding: 34px 20px;
      background-color: teal;
    }

    #banner {
      width: 500px;
      margin-top: 160px;
    }

    .gambar {
      margin-top: 190px;
      padding-right: 50px;
      border-right: 2px solid teal;
      margin-right: 50px;
      filter: grayscale(30%);
    }

    .halo {
      margin-top: 195px;
    }

    .halo h1 {
      font-size: 50px;
      color: rgb(22, 112, 112);
    }

    .halo h2 {
      font-size: 60px;
      color: rgb(0, 165, 165);
      line-height: 20px;
    }

    .halo p {
      font-size: 20px;
      color: rgb(70, 70, 70);
      padding-top: 40px;
      line-height: 25px;
    }

    p.copyright {
      font-size: 14px;
      color: teal;
      padding-top: 140px;
    }
  </style>



</head>

<body>
  <div class="container-fluid fixed-top">
    <header class="row">
      <div class="col logo pl-30 pt-3 pb-2">
        <a href="index.html">
          <img class="img-fluid" src="aset/logo.png" alt="">
        </a>
      </div>
      <div class="col menu text-right pt-4 pb-4 pr-10">
        <a href="resume.html">RESUME</a>
        <a href="portfolio.html#">PORTFOLIO</a>
        <a href="contact.html">CONTACT</a>
      </div>
    </header>
  </div>

  <banner class="row justify-content-center">
    <div class="col-sm-2 gambar">
      <img class="img-fluid" src="aset/aduy.png">
    </div>
    <div class="col-sm-4 halo">
      <h1>Yo Vroh!</h1>
      <h2>SAYA YUDHA</h2>
      <p>Hanya sebutir diantara hamparan luas </br> yang selalu berusaha menjadi hamba yang taat.
      </p>
      <p class="copyright">copyright &copy; 2018 Yudha Pangesti</p>
    </div>
  </banner>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>