<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Yudha Pangesti</title>
    <style type="text/css">
        .container {
            background: white;
        }

        header {
            background-image: url(aset/hegray.png);
            background-size: cover;
            height: 80px;
        }

        .logo img {
            width: 15%;
            margin-left: 40px;
        }

        .menu {
            width: 15%;
            margin-right: 40px;
        }

        .menu a {
            padding: 35px 20px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: white;
            padding: 34px 20px;
            background-color: teal;
        }

        .banner {
            width: 100%;
            height: 650px;
            margin-top: 60px;
            background-image: url(aset/bg-porfolio.jpg);
            background-size: cover;
            filter: grayscale(70%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            opacity: 0.6;
            z-index: -5;
        }

        .banner h1 {
            width: 700px;
            margin: 0 auto;
            margin-top: 220px;
            padding: 40px;
            color: rgb(20, 167, 147);
            letter-spacing: 15px;
            z-index: 8;
            border-bottom: 2px solid rgb(20, 167, 147);
            border-top: 2px solid rgb(20, 167, 147);
            text-align: center;
            font-size: 70px;
        }

        isi {
            background-color: rgb(236, 236, 236);
            height: 5000px;
        }


        .project img {
            margin-top: 50px;
            filter: grayscale(70%);
        }

        .beberapa {
            text-align: center;
        }

        .beberapa a {
            padding: 35px 20px;
            color: rgb(33, 199, 163);
            text-decoration: none;
        }

        .beberapa a:hover {
            color: white;
            padding: 35px 20px;
            background-color: rgb(28, 202, 173);
        }

        /* .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: #fff;
            background-color: teal;
        }

        .nav-pills .nav-link {
            border-radius: .25rem;
        }

        .nav-link {
            display: block;
            padding: .5rem 1rem;
        } */


    </style>

</head>

<body>
    <div class="container-fluid fixed-top">
        <header class="row">
            <div class="col logo pl-30 pt-3 pb-2">
                <a href="index.html">
                    <img class="img-fluid" src="aset/logo.png" alt="">
                </a>
            </div>
            <div class="col menu text-right pt-4 pb-4 pr-10">
                <a href="resume.html">RESUME</a>
                <a href="portfolio.html#">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div>

    <div class="container-fluid">
        <banner class="row">
            <div class="col banner">
                <div class="overlay"></div>
                <h1>PORTFOLIO</h1>
            </div>
        </banner>

        <!-- <ul class="nav nav-pills justify-content-center mt-5" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Project</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Logofolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="col-11 project">
                    <img class="w-100" src="aset/p-trafood.jpg" alt="">
                    <img class="w-100" src="aset/p-mandiri.jpg" alt="">
                    <img class="w-100" src="aset/p-pertamina.jpg" alt="">
                    <img class="w-100" src="aset/p-dikti.jpg" alt="">
                    <img class="w-100" src="aset/p-nyan.jpg" alt="">
                </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                <img src="aset/p-mandiri.jpg" alt="">
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                <img src="aset/p-pertamina.jpg" alt="">
            </div>
        </div> -->

        <content class="row justify-content-center">
            <div class="col-6 portfolio m-4">
                <div class="col beberapa">
                    <a href="#">Project</a>
                    <a href="#">Logofolio</a>
                    <a href="#">Illustration</a>
                    <a href="#">Typography</a>
                </div>
            </div>
        </content>

        <isi class="row justify-content-center">
            <div class="col-11 project">
                <img class="w-100" src="aset/p-trafood.jpg" alt="">
                <img class="w-100" src="aset/p-mandiri.jpg" alt="">
                <img class="w-100" src="aset/p-pertamina.jpg" alt="">
                <img class="w-100" src="aset/p-dikti.jpg" alt="">
                <img class="w-100" src="aset/p-nyan.jpg" alt="">
            </div>
        </isi>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>