<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Yudha Pangesti</title>
    <style type="text/css">
        .container {
            background: white;
        }

        header {
            background-image: url(aset/hegray.png);
            background-size: cover;
            height: 80px;
        }

        .logo img {
            width: 15%;
            margin-left: 40px;
        }

        .menu {
            width: 15%;
            margin-right: 40px;
        }

        .menu a {
            padding: 35px 20px;
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: white;
            padding: 34px 20px;
            background-color: teal;
        }

        #banner {
            width: 500px;
        }

        .profile {
            margin-top: 60px;
        }

        .profile h1 {
            font-size: 25px;
            color: gray;
            margin-top: 80px;
            text-align: center;
        }

        .profile p {
            text-align: center;
            font-size: 20px;
            margin-top: 5px;
            color: rgb(16, 170, 170);
        }

        .photo img {
            width: 300px;
            border-radius: 50%;
            margin-top: 50px;
            margin-left: 55px;
            filter: grayscale(100%);
        }

        .capabiliti {
            width: 100%;
            height: 850px;
            margin-top: 50px;
            background-image: url(aset/bg-capabiliti.jpg);
            background-size: cover;
            filter: grayscale(70%);
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.7;
            z-index: -1;
        }

        .capabiliti h6 {
            margin-top: 60px;
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            padding-left: 30px;
            text-align: center;
            color: white;
            letter-spacing: 15px;
            z-index: 2;
            border-bottom: 2px solid white;
            border-top: 2px solid white;
        }

        .capabiliti p {
            margin-top: 40px;
            text-align: center;
            color: white;
            z-index: 1;
            font-size: 30px;
        }

        software {
            margin-top: 120px;
        }

        .nav-item {
            width: 150px;
            margin: 30px;
        }

        .nav-item h1 {
            text-align: center;
            margin-top: 20px;
            color: rgb(0, 255, 179);
            z-index: 8;
        }

        .nav-item p {
            text-align: center;
            margin-top: 0px;
            color: white;
            z-index: 8;
            font-size: 15px;
            line-height: 10px;
        }

        .skill h1 {
            text-align: center;
            margin-top: 130px;
            color: white;
            z-index: 8;
            font-size: 30px;
        }

        .skill p {
            text-align: center;
            margin-top: 0px;
            color: white;
            z-index: 8;
            font-size: 16px;
            line-height: 70px;
            padding-right: 59px;
            padding-left: 50px;
        }
    </style>



</head>

<body>
    <div class="container-fluid fixed-top">
        <header class="row">
            <div class="col logo pl-30 pt-3 pb-2">
                <a href="index.html">
                    <img class="img-fluid" src="aset/logo.png" alt="">
                </a>
            </div>
            <div class="col menu text-right pt-4 pb-4 pr-10">
                <a href="resume.html">RESUME</a>
                <a href="portfolio.html#">PORTFOLIO</a>
                <a href="contact.html">CONTACT</a>
            </div>
        </header>
    </div>


    <banner class="row justify-content-center">
        <div class="col-sm-4 profile">
            <h1>Yudha Pangesti D. Syailendra</h1>
            <p>graphic designer & illustrator</p>
            <div class="photo">
                <img src="aset/ganteng.jpg" alt="">
            </div>
        </div>
    </banner>

    <content class="row">
        <div class="col capabiliti">
            <div class="overlay"></div>
            <h6>CAPABILITIES</h6>
            <software class="row justify-content-center">
                <ul class="nav software">
                    <li class="nav-item">
                        <img class="w-100" src="aset/w-psd.png" alt="">
                        <h1>90%</h1>
                        <p>Photoshop</p>
                    </li>
                    <li class="nav-item">
                        <img class="w-100" src="aset/w-ai.png" alt="">
                        <h1>80%</h1>
                        <p>Adobe Ilustrator</p>
                    </li>
                    <li class="nav-item">
                        <img class="w-100" src="aset/w-co.png" alt="">
                        <h1>90%</h1>
                        <p>Corel Draw</p>
                    </li>
                    <li class="nav-item">
                        <img class="w-100" src="aset/w-fl.png" alt="">
                        <h1>75%</h1>
                        <p>Adobe Flash</p>
                    </li>
                </ul>
                <div class="skill">
                    <h1>BASIC SKILL</h1>
                    <p>Logo | UI/UX Design | Typography | Animation | Layout | Illustration
                    </p>
                </div>
            </software>
        </div>
    </content>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>